{
  "name": "vvs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malursilva/vvs-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malursilva/vvs-project/issues"
  },
  "homepage": "https://github.com/malursilva/vvs-project#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.2.6"
  }
}
